# jakarta-server-faces

./: pom.xml
src/main/java/com/mitocode/: IndexBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
